{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "jsx-a11y", "import", "promise", "unicorn", "oxc"],
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "settings": {
    "react": {
      "version": "18.3"
    },
    "jsx-a11y": {
      "polymorphicPropName": "as"
    }
  },
  "ignorePatterns": [
    "clockwork/**",
    ".cache/**",
    ".next/**",
    ".react-router/**",
    ".storybook/**",
    ".turbo/**",
    ".vite/**",
    "*.config.{js,mjs,cjs,ts}",
    "build/**",
    "coverage/**",
    "dist/**",
    "**/public/**",
    "storybook-static/**"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "unicorn/filename-case": "off",
    "unicorn/no-null": "off",
    "unicorn/prevent-abbreviations": "off",
    "no-unmodified-loop-condition": "off",
    "no-shadow": "off",
    "no-unused-vars": "off",
    "typescript-eslint/no-extraneous-class": "off",
    "import/no-unassigned-import": "off",
    "import/no-named-as-default": "off",
    "jsx-a11y/alt-text": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/img-redundant-alt": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "no-unneeded-ternary": "off",
    "no-unused-expressions": "off",
    "oxc/const-comparisons": "off",
    "oxc/no-accumulating-spread": "off",
    "oxc/no-map-spread": "off",
    "promise/always-return": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/no-array-index-key": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-empty-file": "off",
    "unicorn/no-useless-length-check": "off"
  }
}
